MONGODB_URI=mongodb+srv://adhikarysayandip:VQ0occ2vAXf0u1oj@cluster0.rsjr2st.mongodb.net/khawadawa
NEXT_PUBLIC_ENCRYPTION_SECRET_KEY=hbdjjhGCVKBfYouiVHGKJBjfuckjnfvneFlVBkjfenrglkdkrgHbnldtesdvHGCVJKkjfnglkrnglrkn
ADMIN_KEY=jhvkfysxtrc65ed65f778tt6rsrdxhgvuytcutrdiytvhjgyrtdryextuhjgvjhh
USER_KEY=gfx4w3as754fouijghvluybbvjhvhmvnoioutyfiytghiviyr6txturycvuyihupi
NEXT_PUBLIC_ADMIN_KEY=jhvkfysxtrc65ed65f778tt6rsrdxhgvuytcutrdiytvhjgyrtdryextuhjgvjhh
NEXT_PUBLIC_USER_KEY=gfx4w3as754fouijghvluybbvjhvhmvnoioutyfiytghiviyr6txturycvuyihupi
NEXT_PUBLIC_ADD_TO_CART_URL=/api/cart
NEXT_PUBLIC_GET_USER_CART_URL=/api/cart
NEXT_PUBLIC_DELETE_CART_ITEM=/api/cart
NEXT_PUBLIC_ADD_ORDER=/api/orders
NEXT_PUBLIC_GET_USER_ORDER_URL=/api/orders
NEXT_PUBLIC_MENU_ADMIN=/api/menu
NEXT_PUBLIC_ORDER_ADMIN=/api/orders
NEXT_PUBLIC_LOGIN=/api/login
NEXT_PUBLIC_REGISTER=/api/register
NEXT_PUBLIC_MENU=/api/menu

